﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problema_4", "Problema_4\Problema_4.csproj", "{1D1DD845-3972-4791-A7D8-7150F78F2786}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D1DD845-3972-4791-A7D8-7150F78F2786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D1DD845-3972-4791-A7D8-7150F78F2786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D1DD845-3972-4791-A7D8-7150F78F2786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D1DD845-3972-4791-A7D8-7150F78F2786}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
